<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                xmlns:card_view="http://schemas.android.com/tools">
    <TextView style="@style/font_roboto_medium_14_sp_black"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/chat_participant_1_timestamp_tv"
              android:paddingTop="@dimen/dimen_8_dp"
              android:paddingRight="@dimen/dimen_8_dp"
              android:gravity="center_vertical|right"
              android:layout_alignParentRight="true"
              android:layout_alignParentTop="true"
              android:text="12.00 PM"
              android:layout_margin="@dimen/dimen_8_dp"/>

    <androidx.cardview.widget.CardView android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/chat_participant_1_layout_bg"
                                        android:layout_below="@+id/chat_participant_1_timestamp_tv"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginRight="@dimen/dimen_16_dp">
        <RelativeLayout android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/chat_participant_1_layout_bg">


            <TextView style="@style/font_roboto_light_14_sp_black"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/chat_participant_1_message_tv"
                      android:padding="@dimen/dimen_8_dp"
                      android:gravity="center_vertical|end"
                      android:layout_alignParentEnd="true"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>